import React from "react";
import styles from "@/app/blog/page.module.css";
import { Metadata } from "next";


export const metadata: Metadata = {
  title: "Согласие | Агенство Недвижимости Северный Лев",
};

const Page = () => {
  return (
    <main className={styles.main}>
      <section className={"container"}>
        <p>
          <b>Сайт</b> - совокупность программных и аппаратных средств для ЭВМ,
          обеспечивающих публикацию для всеобщего обозрения информации и данных,
          объединенных общим целевым назначением, посредством технических
          средств, применяемых для связи между ЭВМ в сети Интернет, адрес Сайта
          <a href="https://north-lion.ru">https://north-lion.ru</a>.
        </p>
        <br />
        <p>
          <b>Оператор</b> – АН Северный Лев, ИНН 643905988867, ОГРН
          324784700137983, юридический адрес: 198302, РОССИЯ, Г САНКТ-ПЕТЕРБУРГ,
          Г САНКТ-ПЕТЕРБУРГ, ПР-КТ МАРШАЛА ЖУКОВА, Д 22, а, КВ 23, фактический
          адрес: 198302, РОССИЯ, Г САНКТ-ПЕТЕРБУРГ, Г САНКТ-ПЕТЕРБУРГ, ПР-КТ
          МАРШАЛА ЖУКОВА, Д 22, а, КВ 23.
        </p>
        <br />
        <p>
          <b>Пользователь</b> - любой совершеннолетний, дееспособный
          пользователь Сайта.
        </p>
        <br />
        <p>
          Пользователь, оставляя заявку на Сайте, в том числе для получения
          обратной связи от сотрудника Оператора, дает настоящее Согласие на
          обработку своих персональных данных (далее – Согласие) Оператору.
        </p>
        <br />
        <p>
          Данное Согласие дается на обработку персональных данных, как без
          использования средств автоматизации, так и с их использованием.
        </p>
        <br />
        <p>Согласие дается на обработку следующих моих персональных данных:</p>
        <ul>
          <li>– фамилия, имя, отчество;</li>
          <li>– мобильный телефон;</li>
        </ul>
        <br />
        <p>Цель обработки персональных данных:</p>
        <ul>
          <li>
            – обработка персональных данных необходима для использования Сайта,
            стороной которого является Пользователь;
          </li>
          <li>
            — обработка персональных данных необходима для заключения и
            исполнения договоров на оказание/получение услуг, расчетов с
            пользователями услугами, для рассмотрения претензий пользователей
            услугами;
          </li>
          <li>
            – обработка персональных данных осуществляется в статистических или
            иных исследовательских целях, в том числе в целях продвижения
            товаров, работ, услуг на рынке, информирования о новых услугах,
            специальных акциях и предложениях Оператора.
          </li>
        </ul>
        <br />
        <p>Основанием для обработки персональных данных является:</p>
        <ul>
          <li>— Политика обработки персональных данных пользователей Сайта;</li>
          <li>
            — Положение о порядке хранения и защиты персональных данных
            пользователей Сайта.
          </li>
        </ul>
        <p>
          В ходе обработки с персональными данными будут совершены следующие
          действия: сбор; запись; систематизация; накопление; хранение;
          уточнение (обновление, изменение); извлечение; использование;
          блокирование; удаление; уничтожение.
        </p>
        <br />
        <p>
          Согласие на обработку персональных данных предоставляется с момента
          регистрации в Личном кабинете и/или заполнения формы обратной связи и
          действительно в течение 5 (Пяти) лет либо до его письменного отзыва.
          Письменный отзыв должен быть предоставлен лично либо направлен
          почтовым отправлением субъектом персональных данных по адресу
          фактического местонахождения Оператора.
        </p>
      </section>
    </main>
  );
};

export default Page;
