import React from "react";
import styles from "./Features.module.css";
import FeaturesItem from "@/components/FeaturesItem/FeaturesItem";

const Features = () => {
  return (
    <section className={"container"}>
      <h2>Наши услуги</h2>
      <div className={styles.features}>
        <FeaturesItem title={"Подбор новостроек"}>
          Оплата за услугу 0 рублей! <br />
          Мы работаем с ведущими застройщиками. Ежедневно изучаем на практике
          все этапы строительства. Своевременно анализируем новые программы,
          акции и скидки. Что бы предложить покупателям самый выгодный и
          надежный вариант!
        </FeaturesItem>
        <FeaturesItem title={"Продажа вторичной недвижимости"}>
          Оказываем весь спектр услуги. <br />
          Профессиональная фотосъемка Вашей недвижимости. <br />
          Подготовка документов. <br />
          Реклама на ведущих площадках. <br />
          Полное юридическое сопровождение сделки
        </FeaturesItem>
        <FeaturesItem title={"Покупка недвижимости на вторичном рынке "}>
          Индивидуальный подход к каждому покупателю. Все переговоры с
          продавцами недвижимости мы берем на себя <br />
          Сопровождение на просмотрах и помощь в выявлении недостатков объекта.
          <br />
          Проверка юридической чистоты объекта и собственников. <br />
          Полное сопровождение сделки на всех этапах.
        </FeaturesItem>
        <FeaturesItem title={"Trade-in"}>
          Продажа в счет покупки. <br />
          Возможность не ожидать продажи своей квартиры для приобретения новой.{" "}
          <br />
          Живите в квартире мечты уже сейчас!
        </FeaturesItem>
        <FeaturesItem title={"Ипотечное кредитование"}>
          Мы работам более чем с 20 банками партнерами, что позволит Вам выбрать
          самую выгодную программу.
        </FeaturesItem>
        <FeaturesItem title={"Весь спектр услуг страхования "}>
          Будьте уверенны в завтрашнем дне. А наш отдел страхования подберет для
          вас лучшее предложение.
        </FeaturesItem>
        <FeaturesItem title={"Экскурсии по новостройкам "}>
          Индивидуально познакомим вас с локациями города. <br />
          Расскажем о всех нюансах застройщиков
        </FeaturesItem>
        <FeaturesItem title={"Дистанционные сделки"}>
          Проведем сделку онлайн от показа до приемки. <br />
          Купите квартиру не выезжая со своего региона.
        </FeaturesItem>
        <FeaturesItem title={"Аренда"}>
          Поможем оперативно и выгодно сдать /снять квартиру ,как на короткий ,
          так и на длительный срок .
        </FeaturesItem>
      </div>
    </section>
  );
};

export default Features;
